[tox]
envlist = py35
skipsdist = true
URL_SERVER = https://speaktome.services.mozilla.com
# URL_SERVER = https://speaktome.stage.mozaws.net
DOCKER_IMAGE = firefoxtesteng/speaktome-loadtests

[testenv:docker]
passenv = *
deps = -rrequirements.txt
commands = molotov -cx loadtest.py

[testenv:osx]
setenv =
    URL_SERVER = {[tox]URL_SERVER}
deps = -rrequirements.txt
commands = molotov --max-runs 100 -cxvv loadtest.py

[testenv:osx-heavy]
setenv =
    URL_SERVER = {[tox]URL_SERVER}
deps = -rrequirements.txt
commands = molotov --max-runs 100 -cx -p 5 -w 10 loadtest.py

[testenv:clean]
whitelist_externals = bash
commands =
    bash -c "rm -Rf **/*__pycache__ **/*.pyc"

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 loadtest.py --exclude venv,.tox --ignore=E501

[testenv:docker-build]
commands = docker build -t {[tox]DOCKER_IMAGE}:latest .

[testenv:docker-push]
commands = docker push {[tox]DOCKER_IMAGE}:latest

[testenv:docker-run]
setenv =
    URL_SERVER = {[tox]URL_SERVER}
commands = docker run -t {[tox]DOCKER_IMAGE}

[pytest]
addopts = --verbose -r=a
testpaths = .
xfail_strict = true
