[tox]
envlist = py{27,36}
skipsdist = true
URL_SERVER = https://speaktome.stage.mozaws.net

[testenv:docker]
passenv = *
deps = -rrequirements.txt
commands = python loadtest.py

[testenv:osx]
setenv =
    URL_SERVER = {[tox]URL_SERVER}
deps = -rrequirements.txt
commands = python loadtest.py

[testenv:clean]
whitelist_externals = bash
commands =
    bash -c "rm -Rf **/*__pycache__ **/*.pyc"

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 loadtest.py --exclude venv,.tox --ignore=E501

[testenv:docker-build]
commands = docker build -t firefoxtesteng/speaktome-loadtests:latest .

[testenv:docker-push]
commands = docker push firefoxtesteng/speaktome-loadtests:latest

[testenv:docker-run]
setenv =
    URL_SERVER = {[tox]URL_SERVER}
commands = docker run -t firefoxtesteng/speaktome-loadtests

[pytest]
addopts = --verbose -r=a
testpaths = .
xfail_strict = true
